{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1\\mssqllocaldb;Database=InventoryManagement;Trusted_Connection=true;MultipleActiveResultSets=true",
    "LegacyConnection": "Server=127.0.0.1\\mssqllocaldb;Database=CPMS_Maintenance;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}